<html>

<h2>Some useful hotkeys and actions</h2>

<h3 style="background-color:#9cf;">Selection</h3>
<p>

<table>
	<tr>	<td><b>Ctrl+Up</b></td>				<td>&nbsp;</td>		<td>Increase nodes size</td>
	<tr>	<td><b>Ctrl+Down</b></td>			<td>&nbsp;</td>		<td>Decrease nodes size</td>	
	<tr>	<td><b>Ctrl+Right</b></td>			<td>&nbsp;</td>		<td>Increase edges weight</td>
	<tr>	<td><b>Ctrl+Left</b></td>			<td>&nbsp;</td>		<td>Decrease edges weight</td>
	<tr>
	<tr>	<td><b>Cursor keys</b></td>			<td>&nbsp;</td>		<td>Move by one pixel</td>
	<tr>	<td><b>Shift+Cursor keys</b></td>	<td>&nbsp;</td>		<td>Move by grid step</td>
	<tr>	<td><b>Shift while moving</b></td>	<td>&nbsp;</td>		<td>Move with vertical or horizontal snap</td>
	<tr>	<td><b>Ctrl while moving</b></td>	<td>&nbsp;</td>		<td>Clone selection</td>
	<tr>	<td><b>Ctrl+Click</b></td>			<td>&nbsp;</td>		<td>Extend/contract selection</td>
</table>


<h3 style="background-color:#9cf;">Workspace</h3>
<p>

<table>
	<tr>	<td><b>Ctrl+A</b></td>				<td>&nbsp;</td>		<td>Select all objects</td>
	<tr>
	<tr>	<td><b>Alt+Cursor keys</b></td>		<td>&nbsp;</td>		<td>Scroll visible area</td>
	<tr>
	<tr>	<td><b>Ctrl+ +</b></td>				<td>&nbsp;</td>		<td>Zoom in</td>
	<tr>	<td><b>Ctrl+ -</b></td>				<td>&nbsp;</td>		<td>Zoom out</td>
</table>


<h3 style="background-color:#9cf;">Labels</h3>
<p>

<table>
	<tr>	<td><b>Double click</b></td>		<td>&nbsp;</td>		<td>Begin editing label</td>
	<tr>
	<tr>	<td><b>Enter</b></td>				<td>&nbsp;</td>		<td>Start next line</td>
	<tr>	<td><b>Esc</b></td>					<td>&nbsp;</td>		<td>Finish label editing</td>
</table>


<h3 style="background-color:#9cf;">Polylines</h3>
<p>

<table>
	<tr>	<td><b>Double click+Drag</b></td>		<td>&nbsp;</td>		<td>Create a node</td>
	<tr>	<td><b>Right click on a node</b></td>	<td>&nbsp;</td>		<td>Remove node</td>
</table>


</html>
