QT_SYSROOT:
QT_INSTALL_PREFIX:E:/qt5.14/5.14.0/msvc2017_64
QT_INSTALL_ARCHDATA:E:/qt5.14/5.14.0/msvc2017_64
QT_INSTALL_DATA:E:/qt5.14/5.14.0/msvc2017_64
QT_INSTALL_DOCS:E:/qt5.14/Docs/Qt-5.14.0
QT_INSTALL_HEADERS:E:/qt5.14/5.14.0/msvc2017_64/include
QT_INSTALL_LIBS:E:/qt5.14/5.14.0/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/qt5.14/5.14.0/msvc2017_64/bin
QT_INSTALL_BINS:E:/qt5.14/5.14.0/msvc2017_64/bin
QT_INSTALL_TESTS:E:/qt5.14/5.14.0/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/qt5.14/5.14.0/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/qt5.14/5.14.0/msvc2017_64/imports
QT_INSTALL_QML:E:/qt5.14/5.14.0/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/qt5.14/5.14.0/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/qt5.14/Examples/Qt-5.14.0
QT_INSTALL_DEMOS:E:/qt5.14/Examples/Qt-5.14.0
QT_HOST_PREFIX:E:/qt5.14/5.14.0/msvc2017_64
QT_HOST_DATA:E:/qt5.14/5.14.0/msvc2017_64
QT_HOST_BINS:E:/qt5.14/5.14.0/msvc2017_64/bin
QT_HOST_LIBS:E:/qt5.14/5.14.0/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.0
